---
- name: Add Kibana repo
  yum_repository:
    name: kibana-6.x
    description: Kibana repository for 6.x packages
    baseurl: https://artifacts.elastic.co/packages/6.x/yum
    gpgkey: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    gpgcheck: yes
    enabled: true

- name: Install Kibana package
  yum:
    name: kibana
    state: present
  notify: start kibana

- name: Ensure that Kibana is configured properly
  template:
    src: kibana.yml.j2
    dest: /etc/kibana/kibana.yml
  notify: restart kibana
