---
# tasks file for roles/role-elk
- include_tasks: install_java.yml
  tags: java

- include_tasks: install_elastic.yml
  tags: elastic

- include_tasks: install_kibana.yml

- include_tasks: install_logstash.yml

- include_tasks: install_filebeat.yml